# UpLift

./: UpLift.sln
UpLift/: Program.cs  Startup.cs  UpLift.csproj  appsettings.json
UpLift.DataAccess/: UpLift.DataAccess.csproj
UpLift.DataAccess/Data/: ApplicationDbContext.cs
UpLift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
UpLift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
UpLift.DataAccess/Migrations/: 20210621042334_CategoryToDatabase.Designer.cs  20210621042334_CategoryToDatabase.cs  20210713043641_FrequencyandService.Designer.cs  20210713043641_FrequencyandService.cs  ApplicationDbContextModelSnapshot.cs
UpLift.Models/: Category.cs  Frequency.cs  Service.cs  UpLift.Models.csproj
UpLift.Models/ViewModels/: ServiceVM.cs
UpLift.Utility/: EmailSender.cs  UpLift.Utility.csproj
UpLift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
UpLift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UpLift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
UpLift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
UpLift/Areas/Customer/Controllers/: HomeController.cs
UpLift/Properties/: launchSettings.json
UpLift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
UpLift/wwwroot/css/: site.css
UpLift/wwwroot/js/: category.js  frequency.js  service.js
